# .env
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=test_db

NETEASE_API_URL=http://localhost:3000

OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_API_KEY=your_openai_api_key